<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4</title>
    </head>

    <body>
        <div>
            <h1>Ejercicio 4</h1>
        </div>
        
        <form action="/">
        
            <label for="textoboton">
            <p>Texto + Botón</p>
            <input name="textoboton" type="text">
            <input type="submit" value="Botón">
        </label>
        
        <div>
            <p>Enlace a Google</p>
            <a href="https://www.google.es">Google</a>
        </div>
        
        </form>

    </body>
</html>